# Cassowary.net

./: .gitignore  AUTHORS  Cassowary-cf.csproj  Cassowary.Parsing-cf.csproj  Cassowary.Parsing.csproj  Cassowary.csproj  Cassowary.net.sln  ClTests.csproj  LayoutTest.csproj  NEWS  README.md  TODO
Cassowary/: Cassowary.csproj  CassowaryConstraintNotFoundException.cs  CassowaryException.cs  CassowaryInternalException.cs  CassowaryNonlinearExpressionException.cs  CassowaryNotEnoughStaysException.cs  CassowaryRequiredFailureException.cs  CassowaryTooDifficultException.cs  Cl.cs  ClConstraint.cs  ClDouble.cs  ClDummyVariable.cs  ClLinearConstraint.cs  ClLinearEquation.cs  ClLinearExpression.cs  ClLinearInequality.cs  ClPoint.cs  ClSimplexSolver.cs  ClSimplexSolverExtensions.cs  ClStrength.cs  ClSymbolicWeight.cs  ClTableau.cs  ClVariable.cs
Cassowary.Parsing/: Cassowary.Parsing.csproj  ExClParseError.cs  Parser.cs  Scanner.frame
Cassowary.Parsing/Properties/: AssemblyInfo.cs
Cassowary/Parsing/: ClParser.cs  Parser.cs
Cassowary/Properties/: AssemblyInfo.cs
CassowaryTests/: BugReproduction.cs  CassowaryTests.csproj  ClTests.cs  ClVariableTests.cs  ExpressionTests.cs  LayoutTests.cs  Playground.cs  PythonExamples.cs
CassowaryTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo-Cassowary.cs
