<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Authors>Jo Vermeulen</Authors>
		<Copyright>Copyright 2005-2007  Jo Vermeulen (jo.vermeulen@uhasselt.be)</Copyright>
		<Product>Cassowary.net</Product>
		<PackageId>Cassowary</PackageId>
		<Version>4.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Cassowary.net core library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageProjectUrl>http://nxdn.noxum.com/projects/$(PackageId)/$(Version)</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

</Project>